{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/404.html", "condition": { "handle": "error" } }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}